# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Skeletyl ZMK"

# Battery state report interval
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Keyboard debounce interval
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Increase transmit BLE power to avoid connectivity issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#Enables a combination of settings that are planned to be default in future versions of ZMK to improve connection stability.
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y